{
  "name": "cloudcloak",
  "version": "1.0.0",
  "description": "A sample cloud project",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Taylor",
  "license": "MIT"
}
